{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fe-type": "^1.1.0"
  }
}
